<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white" tools:context=".guardarcambios">
    <include
        android:id="@+id/toolbar" layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
/>
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de la mascota"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/etRaza"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Raza"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/etNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/etAlimento"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Alimento preferido"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/etRaza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Teléfono de Contacto"
        android:inputType="phone"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/etAlimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Spinner
        android:id="@+id/spEspecie"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Especie"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/etTelefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/etEdad"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Edad (años)"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/spEspecie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Spinner
        android:id="@+id/spTamaño"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/etEdad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Spinner
        android:id="@+id/spPelaje"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/spTamaño"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Spinner
        android:id="@+id/spComportamiento"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/spPelaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Spinner
        android:id="@+id/spPeso"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/spComportamiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Anterior"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/spPeso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardar"
        android:backgroundTint="#00A9FF"/>
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Guardar Cambios"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/spPeso"
        app:layout_constraintStart_toEndOf="@+id/btnAnterior"
        app:layout_constraintEnd_toStartOf="@+id/btnSiguiente"
        android:backgroundTint="#00A9FF"/>
    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Siguiente"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/spPeso"
        app:layout_constraintStart_toEndOf="@+id/btnGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#00A9FF"/>
</androidx.constraintlayout.widget.ConstraintLayout>